[ios]
ESDLABSW1 ansible_host=172.30.187.240

[iosxe]
ESDLABSW2 ansible_host=172.30.187.241

[all:vars]
ansible_user=user1
ansible_ssh_pass=user1
ansible_connection=network_cli
ansible_become=true
ansible_become_method=enable
ansible_become_password=syscoM@2453